.vscode/tasks.json (before)
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe Debug",
            "command": "C:\\Program Files\\mingw64\\bin\\gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-D_DEBUG",
                "${file}",
                "-I",
                "C:\\npcap-sdk\\Include",
                "-L",
                "C:\\npcap-sdk\\Lib\\x64",
                "-lwpcap",
                "-lwsock32",
                "-liphlpapi",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "调试器生成的任务。"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe Release",
            "command": "C:\\Program Files\\mingw64\\bin\\gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "${file}",
                "-I",
                "C:\\npcap-sdk\\Include",
                "-L",
                "C:\\npcap-sdk\\Lib\\x64",
                "-lwpcap",
                "-lwsock32",
                "-liphlpapi",
                "-O2",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ],
    "version": "2.0.0"
}

.vscode/tasks.json (after)
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe Debug",
            "command": "C:\\Program Files\\mingw64\\bin\\gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-D_DEBUG",
                "${workspaceFolder}/*.c",
                "-I",
                "C:\\npcap-sdk\\Include",
                "-L",
                "C:\\npcap-sdk\\Lib\\x64",
                "-lwpcap",
                "-lwsock32",
                "-liphlpapi",
                "-o",
                "${workspaceFolder}/program.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "调试器生成的任务。"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe Release",
            "command": "C:\\Program Files\\mingw64\\bin\\gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "${file}",
                "-I",
                "C:\\npcap-sdk\\Include",
                "-L",
                "C:\\npcap-sdk\\Lib\\x64",
                "-lwpcap",
                "-lwsock32",
                "-liphlpapi",
                "-O2",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ],
    "version": "2.0.0"
}

.vscode/tasks.json (diff)
@@ -8,7 +8,7 @@
                 "-fdiagnostics-color=always",
                 "-g",
                 "-D_DEBUG",
-                "${file}",
+                "${workspaceFolder}/*.c",
                 "-I",
                 "C:\\npcap-sdk\\Include",
                 "-L",
@@ -17,7 +17,7 @@
                 "-lwsock32",
                 "-liphlpapi",
                 "-o",
-                "${fileDirname}\\${fileBasenameNoExtension}.exe"
+                "${workspaceFolder}/program.exe"
             ],
             "options": {
                 "cwd": "${fileDirname}"
